# springboot-restful

./: README.md  pom.xml
src/main/java/com/example/restfulapi/: RestfulApiApplication.java
src/main/java/com/example/restfulapi/bean/: Admin.java  ResponseCodeEnum.java  RestResult.java  Rule.java
src/main/java/com/example/restfulapi/bean/ge/: Admin.java  AdminExample.java  Rule.java  RuleExample.java  User.java  UserExample.java
src/main/java/com/example/restfulapi/controller/common/: CommonController.java  CustomMultiThreadingController.java  JwtController.java  UploadController.java
src/main/java/com/example/restfulapi/controller/system/: AdminController.java  LoginController.java  RuleController.java
src/main/java/com/example/restfulapi/dao/: AdminDao.java  AdminMapper.java  RuleDao.java  RuleMapper.java  UserMapper.java
src/main/java/com/example/restfulapi/elasticsearch/: EsBean.java  RestTemplateConfig.java  TestController.java
src/main/java/com/example/restfulapi/impl/: AdminServiceImpl.java  RuleServiceImpl.java
src/main/java/com/example/restfulapi/middleware/: AuthenticationInterceptor.java  BaseException.java  CustomMultiThreadingConfig.java  GlobalExceptionHandler.java  RestResultWrapper.java  WebConfigurer.java
src/main/java/com/example/restfulapi/service/: AdminService.java  CustomMultiThreadingService.java  RuleService.java
src/main/java/com/example/restfulapi/service/impl/: AdminServiceImpl.java  RuleServiceImpl.java
src/main/java/com/example/restfulapi/until/: Common.java  File.java  Jwt.java  VeDate.java
src/main/java/com/example/restfulapi/websocket/client/: socket_test.html
src/main/java/com/example/restfulapi/websocket/config/: WebSocketConfig.java
src/main/java/com/example/restfulapi/websocket/controller/: WebSocketController.java
src/main/java/com/example/restfulapi/websocket/domain/: WebSocketServer.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/generator/: base.xml  generatorConfig.xml
src/main/resources/mapping/: AdminMapper.xml  RuleMapper.xml  UserMapper.xml
src/test/java/com/example/restfulapi/: RestfulApiApplicationTests.java
src/test/java/com/example/restfulapi/service/: LearnServiceTest.java
